stages:
- test
- build
- kill
- deploy


testing:
  stage: test
  script:
    - echo testing

docker-build:
  stage: build
  script:
    - docker build -t sexp  .

docker-kill-previous:
  stage: kill
  script:
    - docker kill sexp-container
    - docker rm sexp-container

docker-deploy:
  stage: deploy
  script:
    - docker run --name sexp-container -d -p5000:5000 sexp


