stages:
- test
- build
- kill
- deploy


testing:
  stage: test
  script:
    - echo testing

docker-build:
  stage: build
  script:
    - docker build -t sexp  .

docker-kill-previous:
  stage: kill
  script:
    - docker kill $(docker ps -q)

docker-deploy:
  stage: deploy
  script:
    - docker run -d -p5000:5000 sexp


